<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  The AU Women&#39;s Basketball Season - Comm-260 Spring 2023
  </title>
  <meta name="description" content="A fight with the school or social media?" />
  <meta name="author" content="Stella Snider-Hickey" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="The AU Women&#39;s Basketball Season" />
<meta property="og:description" content="A fight with the school or social media?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/womens_basketball/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T11:20:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T11:20:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The AU Women&#39;s Basketball Season"/>
<meta name="twitter:description" content="A fight with the school or social media?"/>

  <meta itemprop="name" content="The AU Women&#39;s Basketball Season">
<meta itemprop="description" content="A fight with the school or social media?"><meta itemprop="datePublished" content="2023-05-10T11:20:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T11:20:00+00:00" />
<meta itemprop="wordCount" content="1101">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/au_basketball.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">The AU Women&#39;s Basketball Season</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Stella Snider-Hickey</strong>
      
        
      
    </h5>
    

    

    <p>At American University in D.C., the men&rsquo;s and women&rsquo;s basketball season recently came to an end. Both ended up 7th in the league and made it to the Patriot League Championship. Yet the packed stands for the men&rsquo;s games was a stark contrast to the fans that straggled in for the women.</p>
<p>The difference in attendance was reflected in the ticket prices. Demand was high enough for men that the box office could afford to set the tickets to 40$, while the women&rsquo;s tickets stayed a constant 8$ a piece.</p>
<p>On the student run podcast <a href="https://www.theeagleonline.com/article/2023/03/play-by-play-episode-2-basketball-with-emily-johns-and-kayla-henning" target="_blank" rel="noopener">Play by Play</a>
, co-captain and junior forward on the women&rsquo;s team <a href="https://aueagles.com/sports/womens-basketball/roster/emily-johns/5776" target="_blank" rel="noopener">Emily Johns</a>
 said, &ldquo;I&rsquo;ve seen posts that say &lsquo;We&rsquo;re a basketball school now, the men are winning,&rsquo; but were we not a basketball school when we were winning our whole season? When we went to the March Madness tournament?&rsquo;'</p>
<p>If this were due to the same factors as inequality in the WNBA, one would immediately point to corruption and money. Over the past decade, the average person has grown to know more about the issue of <a href="https://www.washingtonpost.com/sports/2022/03/25/wnba-overseas-brittney-griner-pay/" target="_blank" rel="noopener">equal pay in the WNBA</a>
 than they would have 20 years ago. Increased awareness is not at all a negative, but it <strong>does</strong> lead to faulty assumptions.</p>
<p>When people see similar situations at the collegiate level, they often apply their knowledge on professional equal pay issues to the scene at hand. They assume that the lack of success surrounding women&rsquo;s basketball is because of inequality in the coach&rsquo;s salaries, team budgets, player&rsquo;s compensation etc.</p>
<p>There are similarities between what we see in all levels of <a href="https://www.washingtonpost.com/opinions/womens-sports-coverage-lacking/2011/06/10/AGk2kLPH_story.html" target="_blank" rel="noopener">women&amp;rsquo;s sports</a>
. Packed arenas are rare, there is a lack of appreciation, and a constant sense of dissatisfaction amongst the players.</p>
<p>But can we assume that these truths occur for the same reasons at both the collegiate and pro level for basketball? In AU&rsquo;s case, there is a difference between the male and female coach salaries, but is the difference significant enough to be the cause?</p>
<p>The average annual institutional salary per full time male head coach is $151,526. This is twenty grand higher than the women&rsquo;s team salary that sits at $131.132. Looking at revenue and expenses may help with the analysis of this difference. Revenue and expenses often demonstrate unfair allocation of funds and other imbalances.</p>
<iframe title="Revenue and Expenses" aria-label="Table" id="datawrapper-chart-ong4m" src="https://datawrapper.dwcdn.net/ong4m/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="556" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
<p>American University reports that they only spend what they make. When someone points out that the men&rsquo;s total expenses are $750,000 higher than the women, the justification is that the men&rsquo;s revenue is also $750,000.</p>
<p>One point of difference is <strong>Operating Expenses per Team</strong>. 17.45% of <strong>Total</strong> expenses for men is put towards <strong>Operating</strong>, while the women only get 14.73%. AU Athletic staff did not respond for comment, and I could not get access to a database that breaks down the allocation of revenue and expenses.</p>
<p>Although this is unequal, no female athlete has complained of incidents involving unfair transport, merch, or training differences. A 3% difference in operating expenses also does not seem to explain the 700 missing students at games.</p>
<p>Maybe women just don&rsquo;t perform as well during games?</p>
<div class="flourish-embed flourish-scatter" data-src="visualisation/13584295"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>As shown in the graph above, the men&rsquo;s top three scorers are only slightly higher than the women&rsquo;s top two. The leading scorers for each team are Stacy Beckton Junior and Jade Edwards G, averaging 13.6 and 12.6 respectively. They are separated by 1 point. This, again, does not explain the lacking numbers for games.</p>
<p>Some argue entertainment value, saying men score more three-pointers. This reason comes closer to explaining the different levels of hype for each team. The leading three-point shooter on the men&rsquo;s team averages 4.87 a game, while the lead for the women&rsquo;s is 2.94. Though the difference is double, it is hard to imagine two extra thunders of applause a game is the direct reason for the hype.</p>
<p>After exploring the common arguments, salary, budget, and skill, I was stumped. Freshman <a href="https://aueagles.com/sports/womens-basketball/roster/anna-rescifina/5986" target="_blank" rel="noopener">Anna Rescifina</a>
 shared my confusion.</p>
<p>&ldquo;I see the empty stands, and yes it hurts, but I&rsquo;m not angry. I don&rsquo;t know what to blame.&rsquo;&rsquo; Rescifina reflected on the training, gear, transportation and said she could not recall a moment that stood out to her as unfair.</p>
<p>I turned to <a href="https://aueagles.com/sports/womens-basketball/roster/molly-lavin/5990" target="_blank" rel="noopener">Molly Lavin</a>
, a freshman from London who had joined in on the conversation. Lavin expressed greater frustration at the student body, &ldquo;It&rsquo;s just so hypocritical. At least be aware that [the women&rsquo;s team] are just as good, don&rsquo;t act like we are bad.&rsquo;&rsquo; Towards the end of the talk, Lavin had a realization that was echoed by Rescifina:</p>
<p>&ldquo;To be fair, I feel like it&rsquo;s because of the promotion.''</p>
<p>They were referring to the combination of official team Instagram posts, student-run fan edits, and AU Athletics school-wide emails. Following our unofficial consensus on promotion being the culprit, I recorded the amount of posts each team got.</p>
<p>These were the results from the official American University Instagram sports.</p>
<iframe title="Official Social Media Promotion- Monthly Ratios" aria-label="Multiple Pies" id="datawrapper-chart-Dk8bw" src="https://datawrapper.dwcdn.net/Dk8bw/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="417" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>Granted, during 2021-22, the women lost more than the men, at least in the first half of the season. Official accounts affiliated with the school are meant to only post the wins to make the school look better. It makes sense that (maybe not to this extent) we would see more posts for the men since there was more to celebrate.</p>
<p>To counter that argument, I turned to the student run &ldquo;stoolamerican&rdquo; instagram posts.</p>
<iframe title="Student Online Support- Monthly Ratios" aria-label="Multiple Pies" id="datawrapper-chart-dAFqi" src="https://datawrapper.dwcdn.net/dAFqi/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="427" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>Clearly, the student run account explains the frustrations of the women&rsquo;s team.</p>
<p><a href="https://aueagles.com/sports/mens-basketball/roster/matt-delaney/6044" target="_blank" rel="noopener">Matt Delaney</a>
 is a sophomore player on the men&rsquo;s basketball team who has spoken to The Eagle on <a href="https://www.theeagleonline.com/article/2023/03/with-mens-basketball-in-the-spotlight-this-season-fans-and-community-express-hope-for-increased-attention-to-womens-basketball" target="_blank" rel="noopener">this topic</a>
 before. He was willing to discuss with me separately. I explained to him that I had originally anticipated the investigation to look like the NBA-WNBA controversy. He claimed that when it comes to the NCAA, it&rsquo;s more of a cultural thing.</p>
<p>&ldquo;It&rsquo;s bigger than the numbers. I think maybe&hellip; it has to do with our psychology, and what we absorb as we grow up. I&rsquo;m not saying we can&rsquo;t control it, but I think a lot of people don&rsquo;t even realize they are appreciating one team more than the other.''</p>
<p>There were 21 posts regarding basketball between November and April on the student-run barstool account.</p>
<p>The women&rsquo;s basketball team made up 2 of them.</p>
<p>The problem with assuming NCAA is like the professional league is that we then blame it on corporate problems. We forget that we have a responsibility. As shown, American University women&rsquo;s basketball team experiences a lack of fans year long, and if it isn&rsquo;t because of the money, and it isn&rsquo;t because of the skill, it must be the fans themselves.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
