<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Lung Cancer Rates Decline Rapidly As Americans Find Ways To Quit Smoking - Comm-260 Spring 2023
  </title>
  <meta name="description" content="In the 1930s and 1940s cigarette companies would advertise themselves as doctor-recommended. One R. J. Reynolds Tobacco Company advertisement read “More doctors smoke Camels than any other cigarette.” In 1978 a law was passed that authorized school districts to equip high schools with designated smoking areas. After years of not only normalizing but encouraging tobacco use, Lung cancer is now the second most common cancer among both men and women trailing behind prostate cancer for men and breast cancer for women." />
  <meta name="author" content="Hannah Newlon-Trujillo" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Lung Cancer Rates Decline Rapidly As Americans Find Ways To Quit Smoking" />
<meta property="og:description" content="In the 1930s and 1940s cigarette companies would advertise themselves as doctor-recommended. One R. J. Reynolds Tobacco Company advertisement read “More doctors smoke Camels than any other cigarette.” In 1978 a law was passed that authorized school districts to equip high schools with designated smoking areas. After years of not only normalizing but encouraging tobacco use, Lung cancer is now the second most common cancer among both men and women trailing behind prostate cancer for men and breast cancer for women." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/smoking/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T10:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T10:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lung Cancer Rates Decline Rapidly As Americans Find Ways To Quit Smoking"/>
<meta name="twitter:description" content="In the 1930s and 1940s cigarette companies would advertise themselves as doctor-recommended. One R. J. Reynolds Tobacco Company advertisement read “More doctors smoke Camels than any other cigarette.” In 1978 a law was passed that authorized school districts to equip high schools with designated smoking areas. After years of not only normalizing but encouraging tobacco use, Lung cancer is now the second most common cancer among both men and women trailing behind prostate cancer for men and breast cancer for women."/>

  <meta itemprop="name" content="Lung Cancer Rates Decline Rapidly As Americans Find Ways To Quit Smoking">
<meta itemprop="description" content="In the 1930s and 1940s cigarette companies would advertise themselves as doctor-recommended. One R. J. Reynolds Tobacco Company advertisement read “More doctors smoke Camels than any other cigarette.” In 1978 a law was passed that authorized school districts to equip high schools with designated smoking areas. After years of not only normalizing but encouraging tobacco use, Lung cancer is now the second most common cancer among both men and women trailing behind prostate cancer for men and breast cancer for women."><meta itemprop="datePublished" content="2023-05-10T10:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T10:00:00+00:00" />
<meta itemprop="wordCount" content="971">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="spring-2023https://comm-260.github.io/spring-2023/smoking.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Lung Cancer Rates Decline Rapidly As Americans Find Ways To Quit Smoking</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Hannah Newlon-Trujillo</strong>
      
        
      
    </h5>
    

    

    <div class="flourish-embed flourish-chart" data-src="visualisation/13531284"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>In the 1930s and 1940s cigarette companies would advertise themselves as doctor-recommended. One R. J. Reynolds Tobacco Company advertisement read “More doctors smoke Camels than any other cigarette.” In 1978 a law was passed that authorized school districts to equip high schools with designated smoking areas. After years of not only normalizing but encouraging tobacco use, Lung cancer is now the second most common cancer among both men and women trailing behind prostate cancer for men and breast cancer for women. Non-small cell lung cancer is one of the most prevalent causes of death in the United States. According to the Center of Disease Control and Prevention (CDC) from 2001 to 2018 there has been a rapid decline in lung cancer deaths.</p>
<p>Lung Cancer is incredibly prevalent in the United States. According to the Lung Cancer Research Foundation (LCRF) 127,070 lives are lost to lung cancer annually. In 2023, it is projected that 238,340 people will be diagnosed with lung cancer in the United States alone. While lung cancer rates may seem overwhelming, there has been a decline in lung cancer rates in recent years.</p>
<p>“The primary reason lung cancer rates have decreased is because people are quitting smoke,” Alexandra Potter, a project director at the American Lung Cancer Screening Initiative said. People are reportedly quitting smoking at exponential rates. According to the CDC, in 2015, 55.1% of adult smokers surveyed said that they would quit smoking in the past year. Following the survey, three years later 7.8% of adult smokers successfully quit smoking. Due to the rapid rate of smokers quitting, lung cancer cases are decreasing.</p>
<p>In the United States, the use of cigarettes contributes to 80%-90% of lung cancer diagnosis. Tobacco smoke contains around 7,000 harmful chemicals, many of these toxins can cause lung cancer. One can have lung cancer even if they have not smoked. Secondhand smoke occurs when a person ingests the toxins from another person’s smoke. According to the CDC, from 2013-2014 “one in four nonsmokers, including 14 million children, were exposed to secondhand smoke.”</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13532054"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>There are many alternatives to smoking these days. Nicotine replacement therapy is one-way people who smoke can go about quitting nicotine. The replacement therapy can consist of prescription nicotine in an inhaler or nasal spray, nicotine patches, or non-nicotine drugs such as bupropion and varenicline. There are also short term replacement therapy alternatives such as nicotine gum and lozenges.</p>
<p>Lung cancer screenings are another preventive measure that is impacting the decline in lung cancer deaths. If lung cancer is detected early, the cancer can be treated in a timely manner. Those who are high risk for lung cancer, but are not showing any symptoms are recommended to screen annually. Low-dose CT scans can scan parts of the lungs that could potentially have lung cancer. Preventative measures like screenings can save lives.</p>
<p>The CDC reported that more than 16 million Americans have a disease that is a result of smoking. Lung cancer affects 59.2 per 100,000 men and 48.1 per 100,000 women in the United States. In 2018, Kentucky, West Virginia, Mississippi, Arkansas, and Oklahoma had the highest reported lung cancer death rates. The states and territories in the United States with the lowest lung cancer deaths were Utah, New Mexico, Colorado, Washington D.C., and California.</p>
<p>In the United States, every state has a Medicaid program that covers a portion of treatment for those seeking to quit smoking, yet only 20 states have comprehensive Medicaid coverage. According to the CDC, “states could reduce smoking rates, smoking-related disease, and health care costs among Medicaid enrollees by providing Medicaid coverage for all evidence-based cessation treatments, removing all barriers to accessing these treatments, promoting the coverage, and monitoring its use.” Out of the 20 states with comprehensive medicaid coverage, Kentucky, Missouri, and Wisconsin do not have barriers for the cessation treatment.</p>
<p>Korey Hoferman, a project manager at the National Lung Cancer Roundtable, explained that there are drastic inequities within lung cancer. “While lung cancer rates are declining, the rates for black men are still higher than white men due to lack of access to healthcare and racism,” Hoferman said. There are also disparities in lung cancer screening across the United States, not all Americans have access to preventative lung cancer treatments. “Currently people in more rural areas, areas without as many healthcare providers,” Hoferman said. Americans who live in rural areas without proper preventative care, are unable to unable to access life saving therapies. “I attribute that to availability of number one more targeted therapies, genomic or genetic mutations that can be for non-small cell lung cancer, and now these mutations are able to detect new agents in drugs when people have those particular mutations,” Hoferman said.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13531131"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>During the 117th Congress, Representative Brian Higgins (NY-26), the co-chair of the House cancer caucus, introduced the bill H.R.9336 ``Increasing Access to Lung Cancer Screening Act’’. The bill’s purpose was to reduce barriers to preventative lung cancer services. In the Executive branch, Joe Biden introduced the Cancer Moonshot. Biden’s Cancer Moonshot has one goal- to reduce cancer deaths in the United States by 50% over 25 years. The Moonshot includes plans such as preventative measures and addressing inequities. This is a drastic change in progress, seeing as in 1963 the average per capita cigarette consumption was 4,345 a year.</p>
<p>In recent years there has also been a multitude of lung cancer research breakthroughs. One of these breakthroughs is ​​immunotherapy, the act of using a person’s own immune system to recognize and destroy its own cancer cells. In the beginning of the 118th, President Biden requested for Congress to increase funding for the Research Projects Agency for Health. As the Biden administration tackles cancer rates, preventative measures increase and more Americans stop smoking, the United States can hopefully keep the steady decline in lung cancer death in the future.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
