<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Share bikes in DC - Comm-260 Spring 2023
  </title>
  <meta name="description" content="Post pandemic, Capital Bikeshare is experiencing a swift rise in usage" />
  <meta name="author" content="Ayesha Budhwal" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Share bikes in DC" />
<meta property="og:description" content="Post pandemic, Capital Bikeshare is experiencing a swift rise in usage" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/bike-shares/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T12:01:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T12:01:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Share bikes in DC"/>
<meta name="twitter:description" content="Post pandemic, Capital Bikeshare is experiencing a swift rise in usage"/>

  <meta itemprop="name" content="Share bikes in DC">
<meta itemprop="description" content="Post pandemic, Capital Bikeshare is experiencing a swift rise in usage"><meta itemprop="datePublished" content="2023-05-10T12:01:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T12:01:00+00:00" />
<meta itemprop="wordCount" content="984">
<meta itemprop="keywords" content="map," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="spring-2023https://comm-260.github.io/spring-2023/bikes.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Share bikes in DC</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Ayesha Budhwal</strong>
      
        
      
    </h5>
    

    

    <p>The Covid-19 outbreak in 2020 led to business shutting down, and people being socially isolated in their homes. This affected Bike Sharing services, as people were not leaving their homes as often. Capital Bikeshare, the official bikeshare programs for D.C.,  is steadily recovering from the fall in usage in 2020, following the Covid-19 outbreak.</p>
<h2 id="micro-mobility">Micro-mobility</h2>
<p>In 2022 the usage more than doubled from 2020, according to the data released by Capital Bikeshare. &ldquo;Capital Bikeshare trips declined by about 40% in 2020 due to the pandemic,&rdquo; said German Vigil, Public information officer at the District Department of Transportation. &ldquo;Since then, ridership has fully recovered, and in 2022 the number of trips was higher than 2019.&rdquo;</p>
<iframe title="Monthly usage of Capital Bikeshare (2020-2022)" aria-label="Interactive line chart" id="datawrapper-chart-HHykW" src="https://datawrapper.dwcdn.net/HHykW/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="353" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>A sharp increase in the rides was observed from 2020 to 2022. The number of rides picked up once the regulations around social isolation started loosening up. Capital bikes have increased micro mobility in D.C. during 2021 around forty percent of car trips were replaced by micro mobility, according to the report by North American Bike Share Association.</p>
<h2 id="memberships-for-college-students">Memberships for College Students</h2>
<p>Capital Bikeshare has introduced membership plans for frequent users to be cost efficient; they have hourly plans and annual plans. &ldquo;Capital Bikeshare has membership plans for students and partnerships with all major universities within the District,&rdquo; said Vigil. The University membership program is only available for annual memberships, as DDOT explains that it is the &ldquo;most cost effective membership type.&rdquo;</p>
<p>From 2020 to 2022, Capital Bikeshare observed one fourth increase in its memberships, which correlates with the increase in usage of Capital Bikeshare over the three years. In 2022, Capital bikeshare experienced about sixty percent increase in rides from 2020.</p>
<iframe title="Percentage use of Capital Bikeshare " aria-label="Grouped Column Chart" id="datawrapper-chart-5CdYh" src="https://datawrapper.dwcdn.net/5CdYh/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>Despite the Covid outbreak 2020 registered 2,216,914 rides with August being the month with the most rides. During August, the degree of social isolation was less due to a summer with less cases in D.C, which might have increased the use of CaBi.</p>
<p>In 2021, the total number of rides increased to 2,749,881, which was about a quarter increase from 2020. In 2021 the month with the most rides was October, which is understandable as universities in D.C. went back to in person classes in the Fall semester. A majority of bikeshare users are between the ages of 25 to 44, as reported by NABSA.</p>
<p>Universities opening and the inflow of students into D.C.is a likely reason for the spike in the usage of Capital Bikeshare as a majority of Capital Bikeshare users are College students, who use CaBi to commute to university or around D.C. &ldquo;They are definitely convenient,&rdquo; said Eman Sultan, a Student at an American university. &ldquo;I think I have seen at least three bike stations around AU.&rdquo; Sultan, like many other college students, uses CaBi to commute to her University.</p>
<p>In 2022, there were 3,476,782 recorded rides, with the most used month being July. This is a bit unexpected as Universities are either having summer classes, with less students on campus, or summer break. So July being the month with the most rides is unexpected.</p>
<iframe title="Capital Bikeshare use over 2018 - 2022" aria-label="Interactive line chart" id="datawrapper-chart-a1vna" src="https://datawrapper.dwcdn.net/a1vna/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script> 
<p>There is an obvious difference between the usage of CaBi over the three years.The usage increased gradually in 2021 but at the start of 2022 there was a rapid increase which started to decrease towards the end of the year, according to the data from Capital Bikeshare. The usage goes in cyclical periods; the usage increases at the start of the year, reaching an all time high around August to October, and then starts to decline towards the end of the year.</p>
<p>There was a sharp decrease in CaBi usage in April 2020. D.C. registered its first Covid case in mid-March, 2020. The weeks following it were filled with misinformation and uncertainty among the general public, which may have caused the rapid decline in usage of CaBi. Enforced social isolation is possibly a big factor why ridership dropped in 2020.</p>
<h2 id="types-of-bikes">Types of Bikes</h2>
<p>CaBis&rsquo; fleet consists of three different bike types; classic, docked and electric bikes. The classic and electric type of bikes were introduced later in 2020. The most preferred bike in 2020 was the docked bike, the data for which can be deceiving as the other two types of bikes were not available for the majority of 2020. In 2021 and 2022, classic bikes were the most popular ones, despite electric bikes being more convenient.</p>
<iframe title="Different bike type usage by year" aria-label="Split Bars" id="datawrapper-chart-zv3L9" src="https://datawrapper.dwcdn.net/zv3L9/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="156" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script> 
<p>CaBi has more classic bikes in its fleet compared to the number of electric bikes, which is why there were fewer rides for electric bikes, clarifies Vigil. &ldquo;We do see that ebikes are used almost twice as frequently as classic bikes, so as we obtain and deploy more ebikes, we expect to see the ebike trip numbers increase,&rsquo; Vigil said. &ldquo;DDOT plans on having 2,500 e-bikes deployed by the end of 2024, a significant increase from the 1,000 we have now.&rdquo;</p>
<p>CaBi released a new upgraded version of their electric bikes on 20th March, 2023. The newer models are a bit heavier than the older models but they have a larger battery and a 60-mile range. &ldquo;I have ridden the older ebike from CaBi, they are fun to use,&rdquo; said Jelina Solomon, as Student at American university. &ldquo;They are hard to come by, I think I&rsquo;ve only used them a few times this semester.'</p>
<div class="flourish-embed flourish-map" data-src="visualisation/13699507"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
<p>A majority of Capital Bikeshare users took Jefferson Dr &amp; 14th St SW the most over the last three years, which is along the national mall. The trend of riding bikes across the National Mall has been picking up, Capital Bikeshare has 5 bikeshare stations spread across it.</p>
<p>DDOT permits four main e-scooter companies; Lime, Lyft, Spin and Veo to operate shared fleet devices in public spaces in D.C. With the popularity of electric scooters, CaBi has plans to expand into that market in the future. &ldquo;We are interested in exploring that idea and are watching the pilot of docked e-scooters in Chicago&rsquo;s Divvy system closely,&rdquo; said Vigil.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
