<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Balling on a budget - Comm-260 Spring 2023
  </title>
  <meta name="description" content="The Financial Side of the NCAA March Madness Tournament" />
  <meta name="author" content="Brandon Smith" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Balling on a budget" />
<meta property="og:description" content="The Financial Side of the NCAA March Madness Tournament" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/blog/ncaa_budgets/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T11:55:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T11:55:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Balling on a budget"/>
<meta name="twitter:description" content="The Financial Side of the NCAA March Madness Tournament"/>

  <meta itemprop="name" content="Balling on a budget">
<meta itemprop="description" content="The Financial Side of the NCAA March Madness Tournament"><meta itemprop="datePublished" content="2023-05-10T11:55:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T11:55:00+00:00" />
<meta itemprop="wordCount" content="935">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/scatter.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Balling on a budget</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Brandon Smith</strong>
      
        
      
    </h5>
    

    

    <p>The NCAA March Madness basketball tournament is a place where anything can and will happen. What draws people in every year, however, are the underdogs, the Cinderella stories and the upsets.</p>
<p>The difference in talent between underdogs and higher seeded teams is enough to make most tournament upsets seem improbable, which is why fans love the March Madness tournament so much. It is a place where the improbable becomes reality. The NCAA website defines an upset as a lower seeded team beating a team at least two seeds above them. There is an average of approximately 12 tournament upsets every year <a href="https://www.ncaa.com/news/basketball-men/bracketiq/2018-03-13/heres-how-pick-march-madness-upsets-according-data" target="_blank" rel="noopener">according to the NCAA</a>
, the exact number of upsets from this year&rsquo;s tournament.</p>
<p>The disparity in talent between teams is enough to make upsets impossible, but the financial side of college hoops adds an additional layer of improbability to the fold. It goes without saying that bigger name schools receive more funding and resources from their university, but just how substantial is the difference in resources between a mid-major school versus a powerhouse like Duke or Kentucky?</p>
<p>“[There’s] definitely a disparity because bigger schools get more money,” American University basketball alumni Romone Penny said. “If they’re better at bigger schools players get better shoes and better jerseys.”</p>
<p>Penny, 39, played for the American University Eagles, a mid-major school when they made the NCAA tournament back in 2008, the first tournament berth in the school’s history. He is also in a unique position to speak to the difference in resources between basketball programs. Before transferring to American, Penny played guard for Florida State University, a power five school in the highly touted Atlantic Coastal Conference (ACC).</p>
<p>“I remember when [I was] at FSU, we would fly everywhere; when I transferred to American, we took the bus to most games,” Penny said.</p>
<p>Kayla Henning, the starting point guard on the women’s 2022 March Madness team, echoed Penny’s sentiments. The 14-seeded women’s team took on the three seed Michigan Wolverines, and Henning spoke on what surprised her most about playing the power five program on the road.</p>
<p>&ldquo;They had three or four training rooms, they had a lot of gyms, and they were just very well taken care of,” Henning said regarding what about the Wolverine’s program shocked her the most. “They kind of operated like a machine, just because they had the backing to do so.”</p>
<p>American University spends about $16,000 per player on its women’s team, while Michigan spends around $32,000.</p>
<p>The exorbitant revenue generated by bigger schools allows these programs to function much more efficiently and spend more money on their student athletes, which gives bigger schools an advantage on the court. Dr.Billy Walker, the athletic director at American University, spoke to the limitations that come with running a basketball program at a smaller school.</p>
<p>“You can see the disparity with five-star recruits coming to different schools,” Walker said. “There’s gonna be that disparity in competition when they play their out of conference games.”</p>
<div class="flourish-embed flourish-scatter" data-src="visualisation/13699990"><script src="https://public.flourish.studio/resources/embed.js"></script></div> 
<p>Take for instance the highly competitive ACC conference versus the mid-major, new England based Patriot League. This past year, teams in the ACC had an average men’s basketball revenue of approximately $12.6 million, compared to just $3.5 million in average revenue for teams in the Patriot League.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13543032"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>The difference in revenue was apparent on the court, as teams in the ACC won nearly 20% more games outside conference play than teams in the Patriot League.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13699328"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>Additionally, schools in the ACC tend to have a larger student body, which gives them more streams of income and spending power. The average student body size for teams in the ACC is approximately 16,000, which more than triples the average size of schools in the Patriot League at around 5,000.</p>
<div class="flourish-embed flourish-scatter" data-src="visualisation/13543312" data-width="75%"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>The difference in the finances of the lower seeded teams versus top-schools make this past year’s upsets all the more impressive. The Cinderella story of this season’s tournament was undoubtedly Florida Atlantic University (FAU). FAU started the tournament seeded ninth managed to make it all the way to the final four. The highest seeded team FAU beat en-route to the final four was the fourth seeded Tennessee Volunteers.</p>
<p>The numbers put the improbability of this upset into perspective. FAU spends just a little north of $40,000 per player for its men’s basketball program. Tennessee on the other hand spends nearly $70,000 per player, a substantial difference by any measure.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13699405"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>Still, despite the numerous upsets from this year’s tournament, the fact remains that smaller schools are at a disadvantage. The NCAA has not done much to even the playing field. The league gives bonuses to programs who make it to the big dance, which should help smaller teams looking to elevate their programs and compete against bigger schools. These financial incentives act as a double-edged sword, however, as they will continuously be rewarded to power five schools who already have a better shot at making the tournament. Plus, more spots in the tournament are allocated to schools in power five conferences, basically ensuring smaller schools will miss out on these bonuses.</p>
<p>American University junior forward Marisa Lee has another idea for how smaller universities can bridge the gap.</p>
<p>“I think just being more aware of it,” Lee said. “I think once more people are aware of it, people higher up, then there can be changes.”</p>
<p>The gap in talent continues to close between schools despite the difference in resources, as evidenced by the number of upsets in this past years March Madness. In coming years, it will be interesting to see how the growth in talent at smaller universities impacts their revenue going forward.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
