<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Deaf Students Disproportionately More Likely to Experience Sexual Assault - Comm-260 Spring 2023
  </title>
  <meta name="description" content="A school for the deaf and hard of hearing, Gallaudet University’s average sexual assault rate was 12.6 cases per 1,000 students between 2014 and 2021.
Located in Washington D.C., Gallaudet University had nearly eight times as many instances of rape each year than the four largest neighboring colleges, according to the U.S. Department of Education’s Campus Safety and Security statistics. George Washington University, Georgetown University, American University, and Howard University each reported less than two cases per year." />
  <meta name="author" content="Natalie Monga" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Deaf Students Disproportionately More Likely to Experience Sexual Assault" />
<meta property="og:description" content="A school for the deaf and hard of hearing, Gallaudet University’s average sexual assault rate was 12.6 cases per 1,000 students between 2014 and 2021.
Located in Washington D.C., Gallaudet University had nearly eight times as many instances of rape each year than the four largest neighboring colleges, according to the U.S. Department of Education’s Campus Safety and Security statistics. George Washington University, Georgetown University, American University, and Howard University each reported less than two cases per year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/gallaudet/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T12:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T12:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deaf Students Disproportionately More Likely to Experience Sexual Assault"/>
<meta name="twitter:description" content="A school for the deaf and hard of hearing, Gallaudet University’s average sexual assault rate was 12.6 cases per 1,000 students between 2014 and 2021.
Located in Washington D.C., Gallaudet University had nearly eight times as many instances of rape each year than the four largest neighboring colleges, according to the U.S. Department of Education’s Campus Safety and Security statistics. George Washington University, Georgetown University, American University, and Howard University each reported less than two cases per year."/>

  <meta itemprop="name" content="Deaf Students Disproportionately More Likely to Experience Sexual Assault">
<meta itemprop="description" content="A school for the deaf and hard of hearing, Gallaudet University’s average sexual assault rate was 12.6 cases per 1,000 students between 2014 and 2021.
Located in Washington D.C., Gallaudet University had nearly eight times as many instances of rape each year than the four largest neighboring colleges, according to the U.S. Department of Education’s Campus Safety and Security statistics. George Washington University, Georgetown University, American University, and Howard University each reported less than two cases per year."><meta itemprop="datePublished" content="2023-05-10T12:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T12:00:00+00:00" />
<meta itemprop="wordCount" content="988">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="spring-2023/gallaudet.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Deaf Students Disproportionately More Likely to Experience Sexual Assault</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Natalie Monga</strong>
      
        
      
    </h5>
    

    

    <p>A school for the deaf and hard of hearing, Gallaudet University’s average sexual assault rate was 12.6 cases per 1,000 students between 2014 and 2021.</p>
<p>Located in Washington D.C., Gallaudet University had nearly eight times as many instances of rape each year than the four largest neighboring colleges, according to the U.S. Department of Education’s Campus Safety and Security statistics. George Washington University, Georgetown University, American University, and Howard University each reported less than two cases per year. George Washington University had the second highest rate of rape in the city with 1.88 instances for every thousand students.</p>
<iframe title="Rate of Rape on D.C. College Campuses" aria-label="Column Chart" id="datawrapper-chart-2HsxF" src="https://datawrapper.dwcdn.net/2HsxF/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
<p>Since Gallaudet has such a small population of roughly a thousand students, these rates of sexual assault may be inflated compared to larger schools. However, when they are compared to colleges of similar size, it is clear that Gallaudet still leads the pack in the number of instances of rape per student. Claremont McKenna College has nearly the same number of students, yet their yearly rate of sexual assault per student is almost 2.5 times lower than Gallaudet’s.</p>
<iframe title="Rate of Rape on Small College Campuses " aria-label="Column Chart" id="datawrapper-chart-Durp2" src="https://datawrapper.dwcdn.net/Durp2/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
<p>While Gallaudet University is the predominant institution for students who are deaf or hard of hearing in the United States, there are a few other universities that have specialized programs for students with disabilities. However, these schools also have a much lower rate of rape than Gallaudet. For example, the Rochester Institute of Technology had 0.61 cases per 1,000 students yearly and the University of California had 0.66.</p>
<p>Founded in 1864, Gallaudet University has served people who are deaf or hard of hearing for over 150 years. With a total enrollment of just over a thousand students, the university is committed to supplying individuals with “the knowledge and practical skills vital to achieving personal and professional success,” as stated in their vision statement.</p>
<p>Gallaudet excels in visual learning and bilingual education in order to prepare students for the competitive world. The university prides itself on providing students with the resources they need in order to succeed.</p>
<p>However, even at a school specifically designed to accommodate individuals with disabilities, deaf students are still at a much higher risk of experiencing sexual assault. In 2015, Al Jazeera conducted a six month investigation into sexual violence at Gallaudet and found that the school has done little to implement adequate resources for victims of sexual assault. This criticism, though, is the explanation former dean of student affairs Dwight Benedict gave in response to this investigation. He claimed that the real reason Gallaudet’s rate of sexual assault is so much more than other schools is because they have a more advanced system of reporting.</p>
<p>Gallaudet officials declined to respond to questions from this reporter.</p>
<p>One reason students may struggle with reporting is confusion about what certain resources can provide for victims. Many schools have Title IX offices that deal with investigations of sexual assault, but these groups are not meant for student advocacy.</p>
<p>Fariha Quasem, the director for equity and deputy Title IX coordinator at American University, notes that this misunderstanding can inhibit students’ ability to find the right sources of support. To highlight Title IX’s actual role, she says, “our office is a compliance office - we have to comply with the law.”</p>
<p>However, this does not mean that student advocacy resources don’t exist on campuses. Michelle Dagne is a victim services advocate at American’s well being and psychological center. She emphasizes the importance of seeking support to process instances of sexual assault. Her main piece of advice is to find somebody to talk to. Dagne says, “reach out to a friend or a neighbor or a hotline, anybody so you’re not going through it alone.”</p>
<iframe title="Rate of Rape Between 2014-2021 at D.C. Colleges" aria-label="Interactive line chart" id="datawrapper-chart-uTbzS" src="https://datawrapper.dwcdn.net/uTbzS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
<p>While Gallaudet has an elevated rate of rape compared to other schools, deaf college students across the nation consistently experience instances of sexual assault more often than those without disabilities. In a 2015 study by the National Institute of Health, nearly 70% of deaf undergraduate women reported being raped compared to an estimated 13% of all students (RAINN).</p>
<p>College students are consistently more likely to experience sexual assault than other age groups. However, the elevated risk of rape among deaf people is not limited to those in school and extends to people of all ages. Research has revealed that people with disabilities are exponentially more likely to experience rape than those without disabilities.</p>
<iframe title="Percent of Women that Have Experienced Rape" aria-label="Multiple Pies" id="datawrapper-chart-l6k5F" src="https://datawrapper.dwcdn.net/l6k5F/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="371" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
<p>In a study by the National Survey of Family Growth from 2011 to 2017, 25% of women with a sensory disability said they had been raped versus 15% of women without a disability. Another study found that nearly twice as many women with a disability reported having experienced sexual assault than women without a disability, according to the 2010 National Intimate Partner and Sexual Violence Survey.</p>
<p>This research over the past decade has consistently shown that disabled people are sexually assaulted more often than people without disabilities, but there hasn’t been any effective action to reduce the rate of rape among these communities.</p>
<p>Disabled people are at a disadvantage when it comes to finding sufficient resources for victims of sexual assault. This is because the stigma around disability hinders the ability to have conversations about discrimination, which leads to a lack of funding and research for these groups.</p>
<p>American University professor Tanja Aho specializes in disability and gender studies. They explain how this stigma needs to be broken down in order to provide support for people with disabilities.</p>
<p>“We are taught to think in many ways that being disabled is a bad thing, a thing to be avoided, a thing to mourn when it happens,” says Aho. “If we listened and learned more from disabled people we would know that this is not true.”</p>
<p>To better understand how to support disabled communities, their voices need to be amplified in social and political forums. Without adequate representation in these spheres, it is impossible to implement successful methods of countering the prevalence of sexual assault among people with disabilities.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
