<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Fast Food Chains Expand but at What Cost?  - Comm-260 Spring 2023
  </title>
  <meta name="description" content="For Nairobi Toombs, a sophomore at Howard University, growing up in Chicago was a pivotal part of her upbringing. From bike rides with her father on the lakeshore to having attended the Whitney Young Magnet High School––the high school that Michelle Obama attended––Toombs said that she had more opportunities than her neighbors.
Toombs grew up on the South Shore almost her entire life, moving from a small condo near the lakeshore to a house." />
  <meta name="author" content="Genesis Magpayo " />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Fast Food Chains Expand but at What Cost? " />
<meta property="og:description" content="For Nairobi Toombs, a sophomore at Howard University, growing up in Chicago was a pivotal part of her upbringing. From bike rides with her father on the lakeshore to having attended the Whitney Young Magnet High School––the high school that Michelle Obama attended––Toombs said that she had more opportunities than her neighbors.
Toombs grew up on the South Shore almost her entire life, moving from a small condo near the lakeshore to a house." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/fast_food/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T11:01:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T11:01:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fast Food Chains Expand but at What Cost? "/>
<meta name="twitter:description" content="For Nairobi Toombs, a sophomore at Howard University, growing up in Chicago was a pivotal part of her upbringing. From bike rides with her father on the lakeshore to having attended the Whitney Young Magnet High School––the high school that Michelle Obama attended––Toombs said that she had more opportunities than her neighbors.
Toombs grew up on the South Shore almost her entire life, moving from a small condo near the lakeshore to a house."/>

  <meta itemprop="name" content="Fast Food Chains Expand but at What Cost? ">
<meta itemprop="description" content="For Nairobi Toombs, a sophomore at Howard University, growing up in Chicago was a pivotal part of her upbringing. From bike rides with her father on the lakeshore to having attended the Whitney Young Magnet High School––the high school that Michelle Obama attended––Toombs said that she had more opportunities than her neighbors.
Toombs grew up on the South Shore almost her entire life, moving from a small condo near the lakeshore to a house."><meta itemprop="datePublished" content="2023-05-10T11:01:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T11:01:00+00:00" />
<meta itemprop="wordCount" content="1619">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="spring-2023/bean.JPG" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Fast Food Chains Expand but at What Cost? </h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Genesis Magpayo </strong>
      
        
      
    </h5>
    

    

    <p>For Nairobi Toombs, a sophomore at Howard University, growing up in Chicago was a pivotal part of her upbringing. From bike rides with her father on the lakeshore to having attended the Whitney Young Magnet High School––the high school that Michelle Obama attended––Toombs said that she had more opportunities than her neighbors.</p>
<p>Toombs grew up on the South Shore almost her entire life, moving from a small condo near the lakeshore to a house. However, as she grew up, she noticed the vast changes in her neighborhood and some of the struggles of her counterparts. One of the struggles Toomb mentions is the food deserts throughout the South Shore and other neighborhoods in the Southside.</p>
<p>Toombs is one of the many people growing up in the southside of Chicago that grew up in food deserts and or had limited to no options for nutritious food. Fast food was one of the only options.</p>
<p>“There&rsquo;s not that many restaurants that aren&rsquo;t fast food restaurants in the immediate walking distance,” said Toombs.</p>
<p>Cook County’s food chain landscape constitutes 14% of the food landscape. This means that there are about four fast-food restaurants per 10,000 people. However, in Cook County, chain restaurants are mostly based in Chicago.</p>
<p>The data not only shows the spatial distribution of access to food in Chicago but rather hidden underneath displays that low-income minorities struggle at the expense of socioeconomic factors like redlining, food apartheid and food deserts. The lack of access to food and the increase in fast food results in long-term effects for various individuals such as the increase in obesity rates and diabetes.</p>
<hr>
<p><strong>Rise of the McCities</strong>
<a href="https://www.cookcountyil.gov/about-cook-county#:~:text=Cook%20County%20is%20an%20urban,governmental%20units%20within%20its%20boundaries." target="_blank" rel="noopener">Cook County</a>
 is an urban county in the northeastern section of Illinois that contains over 130 municipalities, including one of the biggest cities in the country, Chicago. It is the highest populated county in Illinois and is dispersed between suburban and city counties that have a vast range of diverse populations and demographics.</p>
<p>However, despite this, Cook County does have a vast McCity population. McCity is defined as foodscapes with chains. Subway, according to a dataset by Dr. Clio Andris and PhD Xiaofan Liang at Georgia Institute of Technology Friendly Cities Lab, has the highest chainness, with a frequency of 24333. This is seen in the number of subways in Cook County. There are 8.76 Subways in Cook County per 100,000 people compared to Dupage County with 6.94 Subway restaurants per 100,000 people.</p>
<p>Derek Hyra, professor at the Department of Public Administration and Policy within the School of Public Affairs at American University, said gentrification plays a part in the food landscape depending on the city. He emphasizes in his studies that there is a generalized trend in which small mom-and-pop businesses in certain communities will struggle to compete with the rising price of rent for their businesses because of the real estate rental prices.</p>
<p>“This is why when gentrification unfolds, it usually hurts minority businesses because they can&rsquo;t get sufficient capital and credit to upgrade their businesses,” said Hyra. As a result, there is commercial displacement that correlates to more chain restaurants in low, and moderate-income minority neighborhoods.</p>
<p>McDonald’s, one of the most recognizable fast food chains, <a href="https://www.start.io/blog/who-is-mcdonalds-target-market-mcdonalds-brand-analysis-audience-marketing-strategy-competitors/" target="_blank" rel="noopener">target audience</a>
 is low to middle-income families that range from urban and rural areas. 50% of the McDonald’s in Cook County are in Chicago. Due to the low-cost, fast-food restaurants provide cheap and faster access to food that low and middle-income families are drawn to. However, for a lot of families within the southside, it is the only option.</p>
<div class="flourish-embed flourish-map" data-src="visualisation/13513866"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>Despite the amount of McDonald’s within the Southside, the spatial distribution is more spread out in comparison to the North and tourist areas like the Loop. The top two neighborhoods with the most McDonald’s within their boundaries are Belmont Craigan with six and Lincoln Square with four. Both are in the north. Belmont Craigan’s majority population is Hispanic and Latino while the majority population in Lincoln Square is White.</p>
<p>Fast food is not the only source of food that is harder to access in the South Side. Toombs said accessing quality produce is also difficult. The South Shore, according to Toombs, used to have access to a supermarket at the time called Dominicks, a Chicago grocery store chain. However, in 2013, Dominick announced that they were to close the majority of their stores, including the one where Toombs lived.</p>
<p>“I would definitely say it was like a food apartheid situation, because there was only like a Save-A-Lot my neighborhood, and Save-A-Lot offers groceries, but it doesn&rsquo;t offer like quality produce, or like other brands that you might want,” said Toombs.</p>
<div class="flourish-embed flourish-map" data-src="visualisation/13515205"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<hr>
<p><strong>Food Deserts and Redlining</strong></p>
<p>Six years ago, a Whole Foods opened in Englewood but <a href="https://blockclubchicago.org/2022/11/14/whole-foods-closes-englewood-store-6-years-after-promising-to-bring-fresh-food-to-the-south-side/" target="_blank" rel="noopener">closed</a>
 back in November 2022. A lot of residents couldn’t afford the high market prices from Whole Foods but want an affordable, healthy option. Residents also felt that Whole Foods neglected their needs.</p>
<p>Elaine Waxman, professor at UChicago, said that a <a href="https://blockclubchicago.org/2023/05/05/save-a-lots-across-the-city-must-address-spoiled-food-dirty-conditions-before-trying-to-open-in-englewood-neighbors-say/" target="_blank" rel="noopener">Save-A-Lot</a>
 might replace the Whole Foods, which a lot of community members didn’t know about nor advocated for.</p>
<p>“First of all, they didn&rsquo;t feel included in the conversation. But secondly, they didn&rsquo;t feel like Save-A-Lot was the kind of store they were looking for,” said Waxman. “They didn&rsquo;t feel like it had the quality of produce and variety that they wanted.”</p>
<p>Waxman said that the areas that have food but are cheap and not particurly nutritious are considered food swamps. As a result, a majority of the options for low income commmunities comes to the fast food places around the area.</p>
<p>It’s no surprise that racial and economic disparity plays a role in food insecurity within Chicago communities. <a href="https://www.businessinsider.com/typical-whole-foods-shopper-demographic-millennial-woman-earning-middle-income-2021-8#:~:text=Numerator%20found%20that%20Whole%20Foods,income%20of%20more%20than%20%2480%2C000." target="_blank" rel="noopener">Grocery stores</a>
 like Whole Foods and Trader Joe’s, which are known to have quality produce, target more of an upper-class, white population that can afford organic foods.</p>
<p>Despite the diverse population, Chicago is still one of the most segregated cities in the United States. One of the biggest factors is the Great Migration and the Second Great Migration in which Black Americans from the 1920s to 1970s were migrating to the Northeast and Midwest to find refuge from the South and to get industrialized jobs. However, instead of finding solace, they were met with further complications with redlining.</p>
<p><a href="https://interactive.wttw.com/firsthand/segregation/mapping-chicago-racial-segregation" target="_blank" rel="noopener">Redlining</a>
 is the discriminatory color-coded practice by the Federal Housing Administration that based the value of the neighborhood and the houses based on the racial makeup of that neighborhood. Many of the predominantly black neighborhoods in Chicago were given a “D” grade and physically marked by a red line as a neighborhood that had the lowest potential opportunity for economic return. These neighborhoods were seen as undesirable and as a result, residents had problems with housing prospects and mobility because they were denied bank loans and insurance.</p>
<p>Redlining also correlates to another socioeconomic factor: income. For instance, Winnetka is a neighborhood in the northern part of Chicago and it has the second highest household median income in Illinois according to United States <a href="https://www.unitedstateszipcodes.org/rankings/zips-in-il/median_household_income/" target="_blank" rel="noopener">Zip Code</a>
. It has a median of $173,919. Winnetka is 93.4% white in comparison to Englewood, a neighborhood on the South Side, which is 92.32% black. The median income is $19, 845.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13539473"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>Due to this, redlining now plays a crucial role in the food landscape of Chicago. South Shore has 57.6% of residents who have low access to food according to the <a href="https://chicagohealthatlas.org/indicators/LFA?topic=low-food-access" target="_blank" rel="noopener">Chicago Health Atlas</a>
, and Black people make up 92.4% of the population in that zip code.</p>
<hr>
<p><strong>Micro Level of Combatting Food Insecurity</strong></p>
<p>In the echo chamber of food deserts and food insecurity, there are a few nonprofit organizations that get down to the root of the problem.</p>
<p>Combatting food insecurity is no easy task but Dion’s <a href="https://dionschicagodream.com/#!/story" target="_blank" rel="noopener">Chicago Dream</a>
 is a nonprofit organization that tackles food insecurity on a micro level for Chicago residents.</p>
<p>img: dion&rsquo;s chicago dream.webp</p>
<p>The nonprofit organization commits to providing fresh, healthy food options to every Chicago neighborhood through different services. One of them is called <a href="https://dionschicagodream.com/dream-deliveries/" target="_blank" rel="noopener">Dream Deliveries</a>
 and it gives fresh produce weekly right at the doorstep of 23 Chicagoland neighborhoods.</p>
<p>Dion Dawson, CEO of Dion’s Chicago Dream, is an Englewood native. Dawson’s first-hand experience of seeing his community facing various levels of food insecurity became a catalyst to give back to his community and provide stability for all Chicagoland residents. Dawson also grew up experiencing food insecurity, which he states is the “lack of consistent healthy options.”</p>
<p>“As a result, it changed how I looked at you know, healthy food and my ability to accept it as an option even as an adult,” said Dawson. “I would flock more to unhealthy foods more so than healthy foods. Not always because I thought the taste was different, but because of what I was used to.”</p>
<p>Dawson&rsquo;s contribution to the fight against food insecurity strives to be a more systemic solution that results in a more sustainable outcome for residents in Chicago. This is different than fighting hunger. Fighting hunger, according to Dawson, is things such as a food pantry and or feeding someone one time.</p>
<p>“How is feeding somebody one time fighting food insecurity? How did you change their access or their quality level?” said Dawson.</p>
<p>Dawson understands that every day that he is fighting food insecurity is a micro goal and not a macro goal. This is because combatting food insecurity at the micro level allows Dawson and his organization to multiply to see what the intended response or return will be.</p>
<p>“Every day that I&rsquo;m alive, that I&rsquo;m breathing, I&rsquo;m gonna go 100 mph and give everything I have to fighting this fight,” he said. “I am building an organization that&rsquo;s going to stand the test of time and making sure we&rsquo;re doing it the right way.”</p>
<pre tabindex="0"><code></code></pre>
  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
