<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Should Colleges Continue to Require SAT Scores? - Comm-260 Spring 2023
  </title>
  <meta name="description" content="Students applying for college were forced to apply to schools that did not require SAT or ACT scores due to the cancellation of test taking facilities during the beginning of the pandemic in 2020.
American University sophomore, Michelle Wang, was one of these students. Wang says she had been preparing to take the SAT since her freshman year of high school. When the coronavirus spread throughout her homestate, California, she was faced with a dilemma." />
  <meta name="author" content="Liv Wood" />
  <meta name="generator" content="Hugo 0.111.3"><link
    rel="stylesheet"
    href="https://comm-260.github.io/spring-2023/css/styles.min.c9bcd2e2b26aeb4743d8c9de715df01e1956938f23dc886d8be007d2f3c162ea.css"
    integrity="sha256-ybzS4rJq60dD2MnecV3wHhlWk48j3Ihti+AH0vPBYuo="
  />
  
  

  <meta property="og:title" content="Should Colleges Continue to Require SAT Scores?" />
<meta property="og:description" content="Students applying for college were forced to apply to schools that did not require SAT or ACT scores due to the cancellation of test taking facilities during the beginning of the pandemic in 2020.
American University sophomore, Michelle Wang, was one of these students. Wang says she had been preparing to take the SAT since her freshman year of high school. When the coronavirus spread throughout her homestate, California, she was faced with a dilemma." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://comm-260.github.io/spring-2023/blog/standardized_testing/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-05-10T11:46:00+00:00" />
<meta property="article:modified_time" content="2023-05-10T11:46:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Should Colleges Continue to Require SAT Scores?"/>
<meta name="twitter:description" content="Students applying for college were forced to apply to schools that did not require SAT or ACT scores due to the cancellation of test taking facilities during the beginning of the pandemic in 2020.
American University sophomore, Michelle Wang, was one of these students. Wang says she had been preparing to take the SAT since her freshman year of high school. When the coronavirus spread throughout her homestate, California, she was faced with a dilemma."/>

  <meta itemprop="name" content="Should Colleges Continue to Require SAT Scores?">
<meta itemprop="description" content="Students applying for college were forced to apply to schools that did not require SAT or ACT scores due to the cancellation of test taking facilities during the beginning of the pandemic in 2020.
American University sophomore, Michelle Wang, was one of these students. Wang says she had been preparing to take the SAT since her freshman year of high school. When the coronavirus spread throughout her homestate, California, she was faced with a dilemma."><meta itemprop="datePublished" content="2023-05-10T11:46:00+00:00" />
<meta itemprop="dateModified" content="2023-05-10T11:46:00+00:00" />
<meta itemprop="wordCount" content="1041">
<meta itemprop="keywords" content="charts," />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://comm-260.github.io/spring-2023/" class="capitalize font-extrabold text-2xl">
    
    Comm-260 Spring 2023
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/spring-2023/about">About</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/scores.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    May 10, 2023
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Should Colleges Continue to Require SAT Scores?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    May 10, 2023
  


      
        &nbsp;&bull;&nbsp;
      
      <strong>By Liv Wood</strong>
      
        
      
    </h5>
    

    

    <p>Students applying for college were forced to apply to schools that did not require SAT or ACT scores due to the cancellation of test taking facilities during the beginning of the pandemic in 2020.</p>
<p>American University sophomore, Michelle Wang, was one of these students. Wang says she had been preparing to take the SAT since her freshman year of high school. When the coronavirus spread throughout her homestate, California, she was faced with a dilemma.</p>
<p>“I did everything I could to try and take it,” says Wang, “I even applied to out of state SATs, but they kept getting canceled one after the other.”</p>
<p>According to Wang, she wanted to go to Boston University for her undergraduate degree, but was unable to apply because they still required SAT scores at the time. Boston University is now test-optional for first-year applicants.</p>
<p>Applications closed and soon after, Boston University and over two hundred other colleges and universities announced they’d be going test optional. This nearly doubled in the 2021-2022 calendar year with 545 colleges going test-optional for that year.</p>
<p>Some universities such as the University of Montana and University of Oregon became test-flexible permanently. However, despite the increase in test-optional colleges in the 2021-2022 year, the number decreased for the following year in 2022-2023.</p>
<p>237 colleges have stated they are still test-optional which is a decrease from the previous year. These changes could be due to the changes in the pandemic.</p>
<iframe title="Colleges Who became Test-Optional in 2020-2021" aria-label="Map" id="datawrapper-chart-qXOxG" src="https://datawrapper.dwcdn.net/qXOxG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="457" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>There were more colleges and universities in the northeast who decided to go test-optional for the 2020-2021 year.</p>
<p>All colleges in California on the opposite side of the United States also went test-optional. Wang, from Orange County, says this could be because of the cancellations throughout her home state.</p>
<p>Sophomore, Elizabeth White, was also unable to take the SAT because her exam dates kept getting rescheduled, postponed, and canceled. White says she was fortunate that her top schools became test-optional.</p>
<p>“I think it’s a good idea to not require test scores because some people don’t test well and you can look at every part of that person instead of how well they take a test under extreme circumstances,” says White.</p>
<p>Sharon Harris, an Educational Consultant, says college admissions departments are taking a more holistic approach post-pandemic.</p>
<p>“Colleges discovered during covid that not doing the sat didn’t have any impact in their student population and in some cases gave them a more diverse student body,” says Harris.</p>
<p>Harris owns, Partnered Success, an independent college coaching business. She has visited over 700 colleges around the United States and has noticed a significant difference in the way students, admissions counselors, and schools look at SAT testing.</p>
<p>“During covid a lot of colleges had to adapt in many ways. They were able to bring in a lot of new innovative ideas,” says Harris, “They&rsquo;re trying not to lose those innovations but also trying to make sure their standards haven’t shifted.”</p>
<p>One significant change Harris has found while working with students post-pandemic is that there is a struggle with staffing as well. The lack of staff in admissions departments in colleges has proven to be difficult.</p>
<p>“A lot of colleges right now do not have the staff they need to handle admissions. Schools that say they’re going to notify a student by a certain date do not notify that student on that date. They couldn’t find the staff,” says Harris.</p>
<p>According to the College Board SAT Suite Annual Report, in the 2020-2021 year, about 2.2 million students took the SAT. There was a significant decrease in students who took the SAT in the 2021-2022 year.</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/13532270"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p>In 2019 before the pandemic, 2,220,087 students took the SAT with an average score of 1,059. In 2020, 2,198,460 students took the SAT and the average score by test takers went down by 8 points to 1,051. In 2021, there were 1,509,133 test takers which is 69% of the previous year. The average score was 1,060. More recently, in the 2022-2023 year, 1,737,678 students took the SAT with an average score of 1,050.</p>
<p>In the College Board SAT Suite Assessments Annual Report, there are statistics as to who takes these tests and the average scores.</p>
<p>According to the report, 41% of students who took the exam were white. The highest average score came from Asian test takers who received a 1,217 which is 166 points higher than the overall average that year.</p>
<iframe title="Average Scores by Race
" aria-label="Map" id="datawrapper-chart-ktoTm" src="https://datawrapper.dwcdn.net/ktoTm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="457" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
<p>More recently, the state of California has declared they will no longer be requiring test scores for any colleges and universities in the state. Harris says this could be attributed to this idea that schools might want to take a more holistic approach to admissions.</p>
<p>“There is no shift, there is no advantage to taking them,” says Harris, “And when you have an entire system that made that call, there has to be some validity to it.”</p>
<p>One organization, the Character Collaborative, has decided to seriously consider how college admissions could change now that some aren’t requiring SAT scores.</p>
<p>“Are we asking the right kind of questions to get the right kind of student,” Sharon Harris asked during one of the meetings.</p>
<p>The Character Collaborative acknowledges that some students are not the best test takers and aims to “foster holistic admission, whereby both character attributes and academic achievement are valued”, according to their website.</p>
<p>In every state, students are allowed to take one free SAT test, but if they want to take it again because they think they can do better, they can. But if they aren’t a great test taker, Harris says they can look for a test-optional school in that student’s list of schools they’re interested in.</p>
<p>“There’s a large population of students who aren’t able to take SAT prep. On the west coast, you will discover that students start taking the SAT while they’re in eighth grade, ninth, tenth, and eleventh,” says Harris, “Doesn’t that give them an advantage? It does.”</p>
<p>The average cost for an SAT teacher can be a minimum of $70 per lesson. Additionally, the cost to take the SAT is $60 if a student wants to retake the test. The extra fees students must pay could even exceed $100.</p>
<p>“In no way do I see this being an equal playing field,” says Harris.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - American University Comm-260· All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://comm-260.github.io/spring-2023/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
